# -------------------------------------
# Lab 01 Exercise 1.1
#   Enter commands below at the prompt.
# -------------------------------------
> string1 = "100"
> string2 = "101"
> s1_as_int = as.integer(string1)
> s2_as_num = as.numeric(string2)
> s1_as_int
[1] 100
> s2_as_num
[1] "numeric"


# -------------------------------------
# Lab 01 Exercise 1.2
#   Enter commands below at the prompt.
# -------------------------------------
> class(s1_as_int)
[1] "integer"
> class(s2_as_num)
[1] 101


# -------------------------------------
# Lab 01 Exercise 1.3
#   Enter commands below at the prompt.
# -------------------------------------
> ls()
[1] "s1_as_int" "s2_as_num" "string1"   "string2"  
> rm(list=ls())
> ls()
character(0)
> q()
Save workspace image? [y/n/c]: n


# -------------------------------------
# Lab 01 Exercise 1.4
#   Enter commands below at the prompt.
# -------------------------------------
for (i in 1:100) {
    if ((i %% 2) == 0) {
        odd_or_even = "even"
    } else {
    odd_or_even = "odd"
    }
    print(sprintf("%d is %s", i, odd_or_even))
}
